###############################################################################
#                    HiPNUC IMU Configuration File
#
# This configuration file is used to set up HiPNUC IMU devices.
# For more detailed information, please refer to the Programming and User Manual
# available at www.hipnuc.com
###############################################################################

# 1. Device Information Output
# This command displays the firmware version and other device details
LOG VERSION

# Legacy command for disply device information
AT+INFO

###############################################################################
# 2. Data Output Configuration
###############################################################################

# Configure HI91 message output at 50Hz (20ms period)
# Recommended for firmware version > 1.5.4
LOG HI91 ONTIME 0.01

# Legacy command for firmware version <= 1.5.4
# Comment out this line if using firmware version > 1.5.4
LOG IMU91 ONTIME 0.01

###############################################################################
# 3. Serial Configuration (for firmware version > 1.5.1 only)
# WARNING: Changing baud rate incorrectly may lead to communication loss.
# Only uncomment and modify these lines if you're sure about the changes.
###############################################################################
# To change the baud rate:
# 1. Uncomment the following three lines
# 2. Replace 115200 with your desired baud rate if different
# 3. Save this file and run the 'write' command with this config file
#
# SERIALCONFIG 115200
# SAVECONFIG
# REBOOT
#
# Note: After changing the baud rate, you must update your connection settings
# to match the new baud rate before you can communicate with the device again.

###############################################################################
# 4. Additional Configuration Options
#
# For more advanced configuration options, please refer to the
# Programming and User Manual available at www.hipnuc.com
###############################################################################
